$colorLastfm: #d51007
$colorVk: #2787F5
$colorOdnoklassniki: #ee8208
$colorBandcamp: #629aa9
$colorSoundCloud: #ff5500
$colorSpotify: #1DB954
$colorYouTube: #FF0000

$yandexMusicIconUrl: url('@/assets/icons/yandexmusic.png')
$deezerIconUrl: url('@/assets/icons/deezer.png')
$youtubeMusicIconUrl: url('@/assets/icons/youtubemusic.png')
$discogsIconUrl: url('@/assets/icons/discogs.png')
$geniusIconUrl: url('@/assets/icons/genius.png')
$musicbrainzIconUrl: url('@/assets/icons/musicbrainz.png')

.ui.label
  &:hover
    .icon
      &.lastfm
        color: $colorLastfm !important
      &.vk
        color: $colorVk !important
      &.odnoklassniki
        color: $colorOdnoklassniki !important
      &.yandexmusic
        &:before
          filter: none
      &.bandcamp
        color: $colorBandcamp !important
      &.deezer
        &:before
          filter: none
      &.soundcloud
        color: $colorSoundCloud !important
      &.spotify
        color: $colorSpotify !important
      &.youtubemusic
        color: $colorYouTube !important
        &:before
          filter: none
      &.youtube
        color: $colorYouTube !important
      &.discogs
        &:before
          filter: none
      &.genius
        &:before
          filter: none
      &.musicbrainz
        &:before
          filter: none

i.icon
  &.yandexmusic,
  &.deezer,
  &.youtubemusic,
  &.discogs,
  &.genius,
  &.musicbrainz
    width: 20px
    height: 20px
    &:before
      content: ""
      display: block
      width: 24px
      height: 24px

i.icon.yandexmusic
  &:before
    background: $yandexMusicIconUrl !important
    background-size: 100% !important
    filter: grayscale(1)

i.icon.deezer
  &:before
    background: $deezerIconUrl !important
    background-size: 100% !important
    filter: grayscale(1)

i.icon.youtubemusic
  &:before
    background: $youtubeMusicIconUrl !important
    background-size: 100% !important
    filter: grayscale(1)

i.icon.discogs
  &:before
    background: $discogsIconUrl !important
    background-size: 100% !important
    filter: grayscale(1)

i.icon.genius
  &:before
    background: $geniusIconUrl !important
    background-size: 100% !important
    filter: grayscale(1)

i.icon.musicbrainz
  &:before
    background: $musicbrainzIconUrl !important
    background-size: 100% !important
    filter: grayscale(1)
